# SecurityDriven.TinyORM

./: .gitignore  CallerIdentity.cs  Class1.cs  ConnectionCache.cs  ConnectionWrapper.cs  DbContext.cs  LICENSE.md  QueryBatch.cs  QueryInfo.cs  README.md  ResultSetSchema.cs  RowStore.cs  RowStoreMetaObject.cs  SecurityDriven.TinyORM.csproj  SecurityDriven.TinyORM.sln  Snapshot.cs  SqlCommandSetWrapper.cs  TODO.md  UnitOfWork.cs  packages.config
Extensions/: CommandExtensions.cs  DynamicListExtensions.cs  Extensions.cs  RowStoreListExtensions.cs  StringExtensions.cs
Helpers/: QB.cs  SequentialGuid.cs  Snapshot.cs  T.cs
Properties/: AssemblyInfo.cs
SecurityDriven.TinyORM.Tests/: App.config  Sanity.cs  SanityTests.cs  SecurityDriven.TinyORM.Tests.csproj  packages.config
SecurityDriven.TinyORM.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Utils/: New.cs  ObjectFactory.cs  ReflectionHelper.cs  ReflectionHelper_Getter.cs  ReflectionHelper_ParameterizedGetter.cs  ReflectionHelper_Setter.cs  ReflectionHelper_Shared.cs  StringBuilderCache.cs  Util.cs
