<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Authors>Stan Drapkin</Authors>
    <PackageId>TinyORM</PackageId>
    <Company />
    <PackageProjectUrl>https://github.com/sdrapkin/SecurityDriven.TinyORM</PackageProjectUrl>
    <Description>Simple, fast, and secure micro ORM for .NET.</Description>
    <Copyright>Copyright (c) 2020 Stan Drapkin</Copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/sdrapkin/SecurityDriven.TinyORM/master/TinyORM-Logo-Icon.png</PackageIconUrl>
    <PackageTags>ORM .NET</PackageTags>
    <PackageReleaseNotes>Upgraded to use System.Data.SqlClient 4.8.0.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\sdrapkin\Dropbox\Code\SecurityDriven.TinyORM\SecurityDriven.TinyORM.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>C:\Users\sdrapkin\Dropbox\Code\SecurityDriven.TinyORM\SecurityDriven.TinyORM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecurityDriven.TinyORM.Tests\**" />
    <EmbeddedResource Remove="SecurityDriven.TinyORM.Tests\**" />
    <None Remove="SecurityDriven.TinyORM.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="System.Transactions" />
	</ItemGroup>

</Project>
