<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Stan Drapkin</Authors>
    <PackageId>TinyORM</PackageId>
    <Company />
    <PackageProjectUrl>https://github.com/sdrapkin/SecurityDriven.TinyORM</PackageProjectUrl>
    <Description>Simple, fast, and secure micro ORM for .NET.</Description>
    <Copyright>Copyright (c) 2024 Stan Drapkin</Copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/sdrapkin/SecurityDriven.TinyORM/master/TinyORM-Logo-Icon.png</PackageIconUrl>
    <PackageTags>ORM .NET</PackageTags>
    <PackageReleaseNotes>Switched to Microsoft.Data.SqlClient [https://techcommunity.microsoft.com/blog/sqlserver/announcement-system-data-sqlclient-package-is-now-deprecated/4227205].
Retargeted for [net8.0] (modern use) and [netstandard2.0] (legacy .NET 4.8 use).
Retested on .NET 4.8.1, 6 ,7, 8, and 9.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TinyORM.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/sdrapkin/SecurityDriven.TinyORM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>SecurityDriven.TinyORM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecurityDriven.TinyORM.Tests\**" />
    <EmbeddedResource Remove="SecurityDriven.TinyORM.Tests\**" />
    <None Remove="SecurityDriven.TinyORM.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
